\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Smoothing}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of log-likelihood of training corpus.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of log-likelihood of test corpus.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of perplexity of test corpus.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Neural Language Models}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average log-likelihood on training set as a function of $m$ for different configurations.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average log-likelihood on test set as a function of $m$ for different configurations.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recurrent Neural Language Models}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{}}{5}}
